# LoginMVVMDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eagskunst/apps/logindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagskunst/apps/logindemo/: LoginActivity.kt
app/src/main/java/com/eagskunst/apps/logindemo/app/: App.kt  authModule.kt  loginModule.kt
app/src/main/java/com/eagskunst/apps/logindemo/data/: AuthRepository.kt  LoginRepository.kt  LoginViewState.kt  UserCredentials.kt
app/src/main/java/com/eagskunst/apps/logindemo/ui/: AuthViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/eagskunst/apps/logindemo/utils/: Extensions.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eagskunst/apps/logindemo/: ExampleUnitTest.kt
app/src/test/java/com/eagskunst/apps/logindemo/data/: AuthRepositoryTest.kt  LoginRepositoryTest.kt
app/src/test/java/com/eagskunst/apps/logindemo/viewmodels/: AuthViewModelTests.kt  LoginViewModelTests.kt
app/src/testShared/com/eagskunst/apps/logindemo/sharedtests/: LiveDataUtils.kt  TestValuesUtils.kt
gradle/wrapper/: gradle-wrapper.properties
